<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#27A5F9">
    <TextView
        android:id="@+id/city_selected_show_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:text="__:__"/>
    <TextView
        android:id="@+id/city_selected_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:layout_below="@id/city_selected_show_time"
        />
    <ImageView
        android:id="@+id/city_selected_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_toLeftOf="@+id/city_selected_tmp"
        android:background="@drawable/day01"/>
    <TextView
        android:id="@+id/city_selected_tmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:textSize="45sp"
        android:textColor="#ffffff"
        android:text="__℃"/>
</RelativeLayout>